<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">

                </div>

            </div>
            <div class="nav-address border">
                <div>
                    <p class="addfirst">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-sec">India</p>
                    </div>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" type="text" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <div>
                    <p><span>Hello, sign in</span></p>
                    <p class="nav-second">Account & Lists</p>
                </div>
            </div>
            <div class="nav-return border">
                <div>
                    <p><span>Returns</span></p>
                    <p class="nav-second">& Orders</p>
                </div>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>
        <div class="nav2">
            <div class="nav2allbox1 ">
                <div class="nav2box1 border">
                    <i class="fa-solid fa-bars"></i>
                    <a class="nav2a">All</a>
                </div>
                <div class="nav2box2 border">
                    <a class="navb2a">Amazon miniTV</a>
                </div>
                <div class="nav2box3 border">
                    <a class="nav2a">Sell</a>
                </div>
                <div class="nav2box4 border">
                    <a class="nav2a">Gift Cards</a>
                </div>
                <div class="nav2box5 border">
                    <a class="nav2a">Browsing History</a>
                </div>
                <div class="nav2box6 border">
                    <a class="nav2a">Buy Again</a>
                </div>
                <div class="nav2box6 border">
                    <a class="nav2a">Amazon Basics</a>
                </div>

            </div>
            <div class="nav2allbox">
                <img src="https://m.media-amazon.com/images/G/31/Events/img24/PD24/GW/PD24_SWM_Dates_V2._CB569503763_.jpg"
                    class="image2">
            </div>
        </div>

    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on Amazon.com. You can shop on amazon India for millions of products with fast local delivery. <a
                    href="#">Click her to go to amazon.in</a></p>
        </div>

    </div>
    <!-- content -->

    <div class="shop-section">
        <div class="shopbox1 box">
            <div class="box-content">
                <h2>Cloths & Garments</h2>
                <div class="shopboximg1 shopboximg"></div>
                
                <p>See more</p>
            </div>

        </div>
        <div class="shopbox2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="shopboximg2 shopboximg"></div>
                
                <p>See more</p>
            </div>

        </div>
        <div class="shopbox3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="shopboximg3 shopboximg"></div>
                
                <p>See more</p>
            </div>
        </div>
        <div class="shopbox4 box">
            <div class="box-content">
                <h2>Phones & Accessories</h2>
                <div class="shopboximg4 shopboximg"></div>
                
                <p>See more</p>
            </div>
        </div>
        <div class="shopbox1 box">
            <div class="box-content">
                <h2>Makeup & Beauty</h2>
                <div class="shopboximg5 shopboximg"></div>
                
                <p>See more</p>
            </div>

        </div>
        <div class="shopbox2 box">
            <div class="box-content">
                <h2>Pets & Love</h2>
                <div class="shopboximg6 shopboximg"></div>
                
                <p>See more</p>
            </div>

        </div>
        <div class="shopbox3 box">
            <div class="box-content">
                <h2>Toys Arrival</h2>
                <div class="shopboximg7 shopboximg"></div>
                
                <p>See more</p>
            </div>
        </div>
        <div class="shopbox4 box">
            <div class="box-content">
                <h2>Fasion Trends</h2>
                <div class="shopboximg8 shopboximg"></div>
                
                <p>See more</p>
            </div>
        </div>


    </div>
    <footer>
        <div class="foot-panel1">
            Back To Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p class="footheading">Get To Know us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p class="footheading">Get To Know us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p class="footheading">Get To Know us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p class="footheading">Get To Know us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy notice</a>
                <a>Your ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>

    </footer>

</body>

</html>